server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
spring.application.name=registry

# to use git pass env var SPRING_PROFILES_ACTIVE=git
#spring.profiles.active=native

eureka.server.enable-self-preservation=false
